0 1 Labor Smith Rae 50 Female Springfield Rae_Smith@gmail.com +61647544852
0 2 Liberal Jinping Joe 45 Male SurreyHills Joe_Jinping@gmail.com +61245874632
0 3 Liberal White Walter 32 Male Jimboomba Walter_White@gmail.com +61244587456
0 4 Labor Gray Lana 67 Female Jimboomba Lana_Gray@gmail.com +61452333695
0 5 Liberal Reacher Jack 31 Male Hawthron Jack_Reacher@gmail.com +61274536664
0 6 Liberal Door Alys 65 Female Huntly Alys_Door@gmail.com +61365522148
0 7 Liberal Williams Elliot 38 Male Toorak Elliot_Williams@gmail.com +61235584265
0 8 Labor Brown Will 65 Male Moil Will_Brown@gmail.com +61245654525
0 9 Labor Smith Sarah 54 Female Jimboomba Sarah_Smith@gmail.com +61236254125
0 10 Liberal Wilson Lebron 53 Male Huntly L_Wilson@gmail.com +61268452652
0 11 Labor Taylor Kyle 76 Male Coburg Kyle_Taylor@gmail.com +616425475142
0 12 Labor Lee Hannah 56 Female Farrar Hannah_Lee@gmail.com +61146414846
0 13 Labor Johnson Haley 45 Female Coburg Haley_Johnson@gmail.com +61224569851
0 14 Liberal Martin Marshal 54 Male Wilton Marshal_Martin@gmail.com +61212465784
0 15 Labor Anderson David 71 Male Como David_Anderson@gmail.com +61356845669